<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li>
            <div class="recipe">
                <a href="./recipes/Usu.html">Usu</a>
                <img src="./images/usu.jpeg">
            </div>
        </li>
        <li>
            <div class="recipe">
                <a href="./recipes/Lasagna.html">Lasagna</a>
                <img src="./images/lasagna.jpg">
            </div>
        </li>
        <li>
            <div class="recipe">
                <a href="./recipes/Beef.html">Beef</a>
                <img src="./images/beef.jpg">
            </div>
        </li>
    </ul>
</body>
</html>